update=Tue 28 Nov 2017 06:51:44 PM WET
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=sockets
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
[eeschema]
version=1
LibDir=/home/ricardo/kicad/library
[eeschema/libraries]
LibName1=conn
LibName2=power
LibName3=mechanical
LibName4=zetex
LibName5=xilinx
LibName6=wiznet
LibName7=video
LibName8=triac_thyristor
LibName9=texas
LibName10=supertex
LibName11=siliconi
LibName12=silabs
LibName13=sensors
LibName14=rfcom
LibName15=regul
LibName16=references
LibName17=pspice
LibName18=powerint
LibName19=philips
LibName20=opto
LibName21=onsemi
LibName22=nxp
LibName23=nordicsemi
LibName24=motorola
LibName25=motor_drivers
LibName26=modules
LibName27=microcontrollers
LibName28=microchip
LibName29=memory
LibName30=maxim
LibName31=logic_programmable
LibName32=linear
LibName33=ir
LibName34=intersil
LibName35=interface
LibName36=intel
LibName37=infineon
LibName38=hc11
LibName39=gennum
LibName40=ftdi
LibName41=elec-unifil
LibName42=dsp
LibName43=driver_gate
LibName44=digital-audio
LibName45=device
LibName46=dc-dc
LibName47=cypress
LibName48=contrib
LibName49=brooktre
LibName50=bbd
LibName51=audio
LibName52=atmel
LibName53=analog_switches
LibName54=analog_devices
LibName55=adc-dac
LibName56=ac-dc
LibName57=Zilog
LibName58=Xicor
LibName59=Worldsemi
LibName60=Valve
LibName61=Transistor
LibName62=Transformer
LibName63=Switch
LibName64=Sensor_Humidity
LibName65=Sensor_Current
LibName66=Relay
LibName67=RF_Bluetooth
LibName68=RFSolutions
LibName69=Power_Management
LibName70=Oscillators
LibName71=Motor
LibName72=Mechanical
LibName73=MCU_Texas_MSP430
LibName74=MCU_ST_STM8
LibName75=MCU_ST_STM32
LibName76=MCU_Parallax
LibName77=MCU_NXP_S08
LibName78=MCU_NXP_LPC
LibName79=MCU_NXP_Kinetis
LibName80=MCU_Microchip_PIC32
LibName81=MCU_Microchip_PIC24
LibName82=MCU_Microchip_PIC18
LibName83=MCU_Microchip_PIC16
LibName84=MCU_Microchip_PIC12
LibName85=MCU_Microchip_PIC10
LibName86=Logic_TTL_IEEE
LibName87=Logic_CMOS_IEEE
LibName88=Logic_CMOS_4000
LibName89=Logic_74xx
LibName90=Logic_74xgxx
LibName91=Lattice
LibName92=LEM
LibName93=LED
LibName94=Graphic
LibName95=FPGA_Actel
LibName96=Espressif
LibName97=ESD_Protection
LibName98=Display
LibName99=Diode
LibName100=Decawave
LibName101=DSP_Microchip_DSPIC33
LibName102=Connector
LibName103=Bosch
LibName104=Battery_Management
LibName105=Altera
